print 2 * 6;
print "hello world";
print nil == nil;
var hello = "hello";
print hello;
fun bar() {
    return;
}
bar();
var a = 2;
{
    print a;
    var a = 1;
    print a;
    a = 3;
    print a;
}
print a;
if (a == 1) {
    print "a = 1";
}
print "hi" or 2; // "hi".
print nil or "yes"; // "yes".
var a = 1;
while (a < 5) {
    print a;
    a = a + 1;
}
for (var i = 0; i < 10; i = i + 1) {
    print i;
}
var x;
print clock();
fun test() {
    print "test";
    return "foo";
}
print test();
fun fib(n) {
  if (n <= 1) {
    return n;
  }
  var left = fib(n - 2);
  var right = fib(n - 1);
  return left + right;
}

//for (var i = 0; i < 20; i = i + 1) {
print fib(20);
//}
print clock;
print fib;
print nil;
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".
print 1.5;

fun foo(n) {
    return n;
}

print foo(1);

class Foo {
    bar() {
        print "bar";
        return "hello from bar";
    }
}
print Foo;
var foo = Foo();
var bar = Foo();
bar.foo = "test";
print foo;
print bar;
print bar.foo;
print foo.bar();
class Egotist {
  init() { print "create"; return; }
  speak() {
    print this;
  }
}

var method = Egotist().speak;
method();
Egotist().init();
class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();

print "End";
