
{
    var a = "AAA";
    var b = "BBB";
    var c= "CCC";
    fun foo() {
        print a;
        print a;
        print "foo() end";
    }
    fun bar() {
        print a;
    }
    foo();
    bar();
}

class Foo {
  getClosure() {
   var y = "test";
   print this;
    fun closure() {
    print "closure()";
    print this;
    print y;
      return this.toString();
    }
    return closure;
  }

  toString() { return "Foo"; }
}

var closure = Foo().getClosure();
print closure(); // expect: Foo

