print nil;
print nil;
print 1 + 2 * 3 / 5;
print (true != 1.2) == true;
print -(1+2);
print !false;
print !(1 == 2);
print !true;

print false or true;
print (1==2) or (2==1);
print false and true;
print true and false;
print true and true;
print (2==(1+1)) or (1==2);
if (2==2) {
    if (1==1) print 3;
    print 1;
} else { print 2; }
print "hello world";

var a = "hello";
print a;
print a = "bye";
print a;

var i = 1;
var x = 5;
while (i < x) {
    i = i + 2;
}
print i;

for (var i = 0; i < 5; i = i + 1) {
    print i;
    if (i == 2) print "two!";
}

//var a = "global";
//{
//  var a = "outer";
//  {
//    var a = "inner";
//    print a;
//    a = "test";
//    print a;
//  }
//  print a;
//}
//print a;

var a = 1;
var b = "global";
{
  var c = a;
  var b = "second";
  {
    { c=2;
      b = "test";
      print b;
    }
  }
  print b;
  a = c;
}
print b;
print a;
print "a" + "b";